<div class="alert block-alert alert-success">
    <h1>Task 2.1 - Pandas: —Ä–∞–±–æ—Ç–∞ —Å –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞–º–∏, –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö</h1>
</div>

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Code-style" data-toc-modified-id="Code-style-0.1">Code style</a></span></li></ul></li><li><span><a href="#–ó–∞–¥–∞–Ω–∏–µ-1" data-toc-modified-id="–ó–∞–¥–∞–Ω–∏–µ-1-1">–ó–∞–¥–∞–Ω–∏–µ 1</a></span></li><li><span><a href="#–ó–∞–¥–∞–Ω–∏–µ-2" data-toc-modified-id="–ó–∞–¥–∞–Ω–∏–µ-2-2">–ó–∞–¥–∞–Ω–∏–µ 2</a></span></li><li><span><a href="#–ó–∞–¥–∞–Ω–∏–µ-3" data-toc-modified-id="–ó–∞–¥–∞–Ω–∏–µ-3-3">–ó–∞–¥–∞–Ω–∏–µ 3</a></span></li><li><span><a href="#–ó–∞–¥–∞–Ω–∏–µ-4" data-toc-modified-id="–ó–∞–¥–∞–Ω–∏–µ-4-4">–ó–∞–¥–∞–Ω–∏–µ 4</a></span></li></ul></div>

–ü–æ–ø—É–ª—è—Ä–Ω–∞—è —Å–µ—Ç—å —Ñ–∏—Ç–Ω–µ—Å-–∫–ª—É–±–æ–≤,  –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç —Ç—Ä–∏ –≤–∏–¥–∞ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –¥–ª—è –≤–∑—Ä–æ—Å–ª—ã—Ö –∏ –¥–µ—Ç–µ–π:
- –û–±—ã—á–Ω–æ–µ –∑–∞–Ω—è—Ç–∏–µ –≤ –∑–∞–ª–µ,
- –°–∞–π–∫–ª–∏–Ω–≥ (–∫–∞—Ä–¥–∏–æ—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞ –Ω–∞ –≤–µ–ª–æ—Ç—Ä–µ–Ω–∞–∂—ë—Ä–µ),
- –§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞.

–ü–µ—Ä–≤–∞—è —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞ –≤ –Ω–∞—à–∏—Ö –∫–ª—É–±–∞—Ö –≤—Å–µ–≥–¥–∞ –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è.

–¢–µ–±–µ –¥–æ—Å—Ç—É–ø–Ω–∞ –≤—ã–≥—Ä—É–∑–∫–∞ –¥–∞–Ω–Ω—ã—Ö:
- –û –Ω–∞—à–∏—Ö –∫–ª–∏–µ–Ω—Ç–∞—Ö ‚Äî `users_hw.xlsx`,

- –û–± –æ–ø–ª–∞—Ç–∞—Ö —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ ‚Äî `payments_hw.xlsx`,

- –û –ø–æ—Å–µ—â–µ–Ω–∏–∏ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ ‚Äî `workouts_hw.csv`. 

–ù–∞ –¥–≤–æ—Ä–µ –∫–æ–Ω–µ—Ü 2020 –≥–æ–¥–∞ ‚Äî –≤—Ä–µ–º—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–≥–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è üéØ. –ö —Ç–µ–±–µ –ø—Ä–∏—à–µ–ª –¥–∏—Ä–µ–∫—Ç–æ—Ä –Ω–∞—à–µ–π —Å–µ—Ç–∏ –∏ –ø–æ–ø—Ä–æ—Å–∏–ª –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –≤–æ–ø—Ä–æ—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∑–≤–æ–ª—è—Ç –±–æ–ª–µ–µ —Ç–æ—á–Ω–æ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –ø–ª–∞–Ω—ã –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π –≥–æ–¥:

1. –ö–∞–∫ –∏–∑–º–µ–Ω—è–ª–∞—Å—å –µ–∂–µ–º–µ—Å—è—á–Ω–∞—è –≤—ã—Ä—É—á–∫–∞ –ø–æ –∫–∞–∂–¥–æ–º—É —Ç–∏–ø—É —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –≤ —Ç–µ—á–µ–Ω–∏–µ 2020 –≥–æ–¥–∞?
2. –ö–∞–∫–∏–µ —Ç—Ä–µ–Ω–µ—Ä—ã –≤ —Å–µ—Ç–∏ –ø—Ä–æ–≤–µ–ª–∏ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ø–ª–∞—Ç–Ω—ã—Ö –∑–∞–Ω—è—Ç–∏–π –∑–∞ –≤—Å–µ –≤—Ä–µ–º—è?
3. –°–∫–æ–ª—å–∫–æ –¥–µ–Ω–µ–≥ –∏ –∑–∞ –∫–∞–∫–∏–µ —Ç–∏–ø—ã —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –ø—Ä–∏–Ω–µ—Å–ª–∏ –∫–ª–∏–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞—á–∞–ª–∏ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –≤ –Ω–æ—è–±—Ä–µ?
4. –ö–∞–∫–∏–µ —Ä–µ–≥–∏–æ–Ω—ã –ø—Ä–∏–Ω–æ—Å—è—Ç –Ω–∞—à–µ–π —Å–µ—Ç–∏ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –∏ –º–µ–Ω—å—à–µ –≤—Å–µ–≥–æ –≤—ã—Ä—É—á–∫–∏? –†–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ä–µ–≥–∏–æ–Ω–æ–≤ –±—É–¥—É—Ç –æ–±—Å—É–∂–¥–∞—Ç—å—Å—è –Ω–∞ —Å–æ–≤–µ—Ç–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–≤, –ø–æ—ç—Ç–æ–º—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤—ã–≥—Ä—É–∑–∏—Ç—å —ç—Ç–æ—Ç –æ—Ç—á–µ—Ç –≤ —Ñ–∞–π–ª —Ñ–æ—Ä–º–∞—Ç–∞ Excel, —á—Ç–æ–±—ã –≤–∫–ª—é—á–∏—Ç—å –µ–≥–æ –≤ —Ä–∞–∑–¥–∞—Ç–æ—á–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è —Å–æ–≤–µ—â–∞–Ω–∏—è.

–í—ã–ø–æ–ª–Ω–∏–≤ —Å–ª–µ–¥—É—é—â–∏–µ —á–µ—Ç—ã—Ä–µ –∑–∞–¥–∞–Ω–∏—è, —Ç—ã —Å–º–æ–∂–µ—à—å –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –≤—Å–µ –≤–æ–ø—Ä–æ—Å—ã —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è. –î–ª—è –Ω–∞—á–∞–ª–∞ —É–±–µ–¥–∏—Å—å, —á—Ç–æ —Ç—Ä–∏ –Ω–æ–≤—ã—Ö —Ñ–∞–π–ª–∞ —Å –¥–∞–Ω–Ω—ã–º–∏ —Å–∫–∞—á–∞–Ω—ã –≤ –ø–∞–ø–∫—É —Å —ç—Ç–∏–º –Ω–æ—É—Ç–±—É–∫–æ–º, –∏–º–ø–æ—Ä—Ç–∏—Ä—É–π –Ω—É–∂–Ω—ã–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ –∏ –∑–∞–≥—Ä—É–∑–∏ –¥–∞–Ω–Ω—ã–µ –≤ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º—ã.

In [1]:
import pandas as pd
from datetime import datetime

users = pd.read_excel("users_hw.xlsx") # –∑–∞–≥—Ä—É–∂–∞–µ–º –¥–∞–Ω–Ω—ã–µ –ø–æ –∫–ª–∏–µ–Ω—Ç–∞–º
payments = pd.read_excel("payments_hw.xlsx") # –∑–∞–≥—Ä—É–∂–∞–µ–º –¥–∞–Ω–Ω—ã–µ –ø–æ –ø–ª–∞—Ç–µ–∂–∞–º
workouts = pd.read_csv("workouts_hw.csv") # –∑–∞–≥—Ä—É–∂–∞–µ–º –¥–∞–Ω–Ω—ã–µ –ø–æ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞–º

pd.set_option('display.float_format', lambda x: '%.2f' % x) # —ç—Ç–∞ —Å—Ç—Ä–æ–∫–∞ –ø–æ–º–æ–∂–µ—Ç —É–¥–æ–±–Ω–æ –≤—ã–≤–æ–¥–∏—Ç—å –±–æ–ª—å—à–∏–µ —á–∏—Å–ª–∞ –≤ —ç—Ç–æ–º –Ω–æ—É—Ç–±—É–∫–µ

## –ó–∞–¥–∞–Ω–∏–µ 1

–ü–æ–¥–≥–æ—Ç–æ–≤—å –¥–∞–Ω–Ω—ã–µ –¥–ª—è –æ—Ç–≤–µ—Ç–∞ –Ω–∞ –≤–æ–ø—Ä–æ—Å: ¬´__–ö–∞–∫ –∏–∑–º–µ–Ω—è–ª–∞—Å—å –µ–∂–µ–º–µ—Å—è—á–Ω–∞—è –≤—ã—Ä—É—á–∫–∞ –ø–æ –∫–∞–∂–¥–æ–º—É —Ç–∏–ø—É —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –≤ —Ç–µ—á–µ–Ω–∏–µ 2020 –≥–æ–¥–∞?__¬ª. 

1. –ò–∑—É—á–∏ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º `payments` –∏ –¥–ª—è –Ω–∞—á–∞–ª–∞ –ø–µ—Ä–µ–≤–µ–¥–∏ –¥–∞—Ç—ã –≤ —Ñ–æ—Ä–º–∞—Ç `datetime`.

2. –° –ø–æ–º–æ—â—å—é —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏–∏ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ –≤—ã–±–µ—Ä–∏ –ø–ª–∞—Ç–µ–∂–∏ —Ç–æ–ª—å–∫–æ –∑–∞ 2020 –≥–æ–¥.

3. –û–±—Ä–∞—Ç–∏ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –ø–ª–∞—Ç–µ–∂–∏ —Ö—Ä–∞–Ω—è—Ç—Å—è –≤ —Ä–∞–∑–Ω—ã—Ö –≤–∞–ª—é—Ç–∞—Ö ‚Äî –¥–ª—è —É–¥–æ–±—Å—Ç–≤–∞ –ø—Ä–∏–≤–µ–¥–µ–º –≤—Å–µ –∫ —Ä—É–±–ª—è–º. –°–Ω–∞—á–∞–ª–∞ –¥–æ–±–∞–≤—å –≤ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º —Å—Ç–æ–ª–±–µ—Ü `fx_rate` —Å –∫—É—Ä—Å–æ–º –≤–∞–ª—é—Ç—ã –∏ –∑–∞–ø–æ–ª–Ω–∏ –µ–≥–æ —Å –ø–æ–º–æ—â—å—é –º–µ—Ç–æ–¥–∞ `apply()`: –µ—Å–ª–∏ —ç—Ç–æ USD, —Ç–æ –±–µ—Ä–µ–º –∑–Ω–∞—á–µ–Ω–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π `USD_RATE`, –µ—Å–ª–∏ RUR ‚Äî —Å—Ç–∞–≤–∏–º –∑–Ω–∞—á–µ–Ω–∏–µ `1`. –ü—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ –Ω—É–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ñ—É–Ω–∫—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è —Ä–µ–∞–ª–∏–∑—É–µ—Ç —ç—Ç—É –Ω–µ—Å–ª–æ–∂–Ω—É—é –ª–æ–≥–∏–∫—É.

4. –î–æ–±–∞–≤—å –µ—â–µ –æ–¥–∏–Ω —Å—Ç–æ–ª–±–µ—Ü `amount_rub` —Å —Å—É–º–º–æ–π –ø–ª–∞—Ç–µ–∂–∞ –≤ —Ä—É–±–ª—è—Ö. –î–ª—è —ç—Ç–æ–≥–æ —É–º–Ω–æ–∂—å —Å—Ç–æ–ª–±–µ—Ü —Å —Å—É–º–º–æ–π –ø–ª–∞—Ç–µ–∂–∞ –Ω–∞ —Å—Ç–æ–ª–±–µ—Ü `fx_rate` —Å –∫—É—Ä—Å–æ–º –≤–∞–ª—é—Ç.

5. –ü–æ–ª—É—á–∏ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º —Å —Ä–∞–∑–±–∏–≤–∫–æ–π –≤—ã—Ä—É—á–∫–∏ –ø–æ –º–µ—Å—è—Ü–∞–º –∏ –ø–æ —Ç–∏–ø–∞–º —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ —Å –ø–æ–º–æ—â—å—é –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∏ —Å —Å—É–º–º–æ–π –º–µ—Ç–æ–¥–æ–º `groupby()`. 

6. –í—ã–≤–µ–¥–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞ —ç–∫—Ä–∞–Ω.

ü§î *–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏, –æ—Å–Ω–æ–≤—ã–≤–∞—è—Å—å –Ω–∞ –ø—Ä–æ–¥–µ–ª–∞–Ω–Ω–æ–º –∞–Ω–∞–ª–∏–∑–µ.* –ë–ª–∞–≥–æ–¥–∞—Ä—è –∫–∞–∫–∏–º —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞–º –∫–æ–º–ø–∞–Ω–∏—è –º–æ–∂–µ—Ç –ø–æ–ª—É—á–∞—Ç—å –±–æ–ª—å—à–µ –≤—ã—Ä—É—á–∫–∏? –£ —ç—Ç–æ–≥–æ –∑–∞–¥–∞–Ω–∏—è –Ω–µ—Ç –ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ –æ—Ç–≤–µ—Ç–∞, –º—ã –ª–∏—à—å –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º —Ç–µ–±–µ –ø–æ—Ä–∞–∑–º—ã—à–ª—è—Ç—å.

In [2]:
payments.head()  # –ø–æ—Å–º–æ—Ç—Ä—é –¥–∞—Ç–∞—Ñ—Ä–µ–π–º payments

    user_id  payment_id workout_type  amount payment_date currency
0 193433.00     3733.00      general 7522.49   06.04.2019      RUR
1 193433.00    12219.00      general 8346.04   08.05.2019      RUR
2 329226.00    13733.00      general 8707.38   08.09.2019      RUR
3 193433.00    14602.00      general 7432.49   12.04.2019      RUR
4 193433.00    14603.00      general  114.64   08.04.2019      RUR

In [3]:
payments['payment_date'] = pd.to_datetime(payments['payment_date']) # –ø–µ—Ä–µ–≤–µ–¥—É –¥–∞—Ç—ã –≤ —Ñ–æ—Ä–º–∞—Ç datetime
payments.head()  # –ø–æ—Å–º–æ—Ç—Ä—é –¥–∞—Ç–∞—Ñ—Ä–µ–π–º payments

    user_id  payment_id workout_type  amount payment_date currency
0 193433.00     3733.00      general 7522.49   2019-06-04      RUR
1 193433.00    12219.00      general 8346.04   2019-08-05      RUR
2 329226.00    13733.00      general 8707.38   2019-08-09      RUR
3 193433.00    14602.00      general 7432.49   2019-12-04      RUR
4 193433.00    14603.00      general  114.64   2019-08-04      RUR

In [4]:
payments.info() # –ø–æ—Å–º–æ—Ç—Ä—é —Ñ–æ—Ä–º–∞—Ç—ã –¥–∞–Ω–Ω—ã—Ö

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20795 entries, 0 to 20794
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   user_id       20795 non-null  float64
 1   payment_id    20795 non-null  float64
 2   workout_type  20795 non-null  object
 3   amount        20795 non-null  float64
 4   payment_date  20795 non-null  datetime64[ns]
 5   currency      20795 non-null  object
dtypes: datetime64[ns](1), float64(3), object(2)
memory usage: 974.9+ KB

In [5]:
# –æ—Ç—Ñ–∏–ª—å—Ç—Ä—É—é –ø–ª–∞—Ç–µ–∂–∏ –∑–∞ 2020–≥–æ–¥
payments.loc[(payments['payment_date'] > '2020-01-01') & (payments['payment_date'] < '2021-01-01')]

         user_id    payment_id workout_type  amount payment_date currency
9435  2083165.00    2138681.00      general 8358.33   2020-01-30      RUR
9436  1807292.00    2138712.00      general 8163.60   2020-08-18      RUR
9437  3187806.00    2138734.00      general 8801.06   2020-12-10      RUR
9438  1807292.00    2138805.00      general 7522.49   2020-08-20      RUR
9439  1807690.00    2138846.00      general 8056.33   2020-05-22      RUR
...          ...           ...          ...     ...          ...      ...
20790 3301629.00    2931094.00      general 8358.33   2020-12-05      RUR
20791 4294927.00    2931391.00      general 8477.52   2020-07-10      RUR
20792 2181319.00    2931540.00      general 9409.41   2020-03-22      RUR
20793 5505898.00 1000012868.00      general 8918.91   2020-02-03      RUR
20794 2915674.00 1000022868.00      general 8103.84   2020-06-06      RUR

[11360 rows x 6 columns]

In [6]:
# –∏–ª–∏ –¥—Ä—É–≥–∏–º —Å–ø–æ—Å–æ–±–æ–º, –∏—Å–ø–æ–ª—å–∑—É—è –º–µ—Ç–æ–¥ .dt –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ Pandas
payments.loc[payments['payment_date'].dt.year == 2020]

         user_id    payment_id workout_type  amount payment_date currency
9435  2083165.00    2138681.00      general 8358.33   2020-01-30      RUR
9436  1807292.00    2138712.00      general 8163.60   2020-08-18      RUR
9437  3187806.00    2138734.00      general 8801.06   2020-12-10      RUR
9438  1807292.00    2138805.00      general 7522.49   2020-08-20      RUR
9439  1807690.00    2138846.00      general 8056.33   2020-05-22      RUR
...          ...           ...          ...     ...          ...      ...
20790 3301629.00    2931094.00      general 8358.33   2020-12-05      RUR
20791 4294927.00    2931391.00      general 8477.52   2020-07-10      RUR
20792 2181319.00    2931540.00      general 9409.41   2020-03-22      RUR
20793 5505898.00 1000012868.00      general 8918.91   2020-02-03      RUR
20794 2915674.00 1000022868.00      general 8103.84   2020-06-06      RUR

[11360 rows x 6 columns]

In [7]:
# –ø—Ä–∏–≤–µ–¥—É –ø–ª–∞—Ç–µ–∂–∏ –∫ —Ä—É–±–ª—è–º, –¥–æ–±–∞–≤–∏–≤ —Å—Ç–æ–ª–±–µ—Ü fx_rate —Å –∫—É—Ä—Å–æ–º –≤–∞–ª—é—Ç—ã

USD_RATE = 73.14 # –∫—É—Ä—Å –¥–æ–ª–ª–∞—Ä–∞

def map_currency(currency): # –æ–ø—Ä–µ–¥–µ–ª—é —Ñ—É–Ω–∫—Ü–∏—é –¥–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è —Å—Ç–æ–ª–±—Ü–∞ fx_rate –º–µ—Ç–æ–¥–æ–º .apply()
    if currency == 'USD':
        return USD_RATE
    elif currency == 'RUR':
        return 1


payments['fx_rate'] = payments['currency'].apply(map_currency) # —Å–æ–∑–¥–∞–¥ —Å—Ç–æ–ª–±–µ—Ü fx_rate –ø–æ —É—Å–ª–æ–≤–∏—é

In [8]:
payments.describe() # –ø–æ—Å–º–æ—Ç—Ä—é, —á—Ç–æ –ø–æ–ª—É—á–∏–ª–æ—Å—å ))

         user_id    payment_id   amount  fx_rate
count   20795.00      20795.00 20795.00 20795.00
mean  1897357.11    2273188.82  8612.69     2.47
std   1235536.48    9797936.59  1526.87    10.20
min       185.00       3733.00    87.83     1.00
25%    764851.00    1857652.00  8253.60     1.00
50%   1913135.00    2197670.00  8782.36     1.00
75%   2790377.00    2570020.00  9316.76     1.00
max   5511356.00 1000022868.00 11540.59    73.14

In [9]:
# –¥–æ–±–∞–≤–ª—é –µ—â–µ –æ–¥–∏–Ω —Å—Ç–æ–ª–±–µ—Ü amount_rub —Å —Å—É–º–º–æ–π –ø–ª–∞—Ç–µ–∂–∞ –≤ —Ä—É–±–ª—è—Ö

payments['amount_rub'] = payments['amount'] * payments['fx_rate']

In [10]:
payments.head() # –ø–æ—Å–º–æ—Ç—Ä—é, —á—Ç–æ –ø–æ–ª—É—á–∏–ª–æ—Å—å

,user_id,payment_id,workout_type,amount,payment_date,currency,fx_rate,amount_rub
0,193433.00,3733.00,general,7522.49,2019-06-04,RUR,1.00,7522.49
1,193433.00,12219.00,general,8346.04,2019-08-05,RUR,1.00,8346.04
2,329226.00,13733.00,general,8707.38,2019-08-09,RUR,1.00,8707.38
3,193433.00,14602.00,general,7432.49,2019-12-04,RUR,1.00,7432.49
4,193433.00,14603.00,general,114.64,2019-08-04,RUR,1.00,114.64

In [11]:
# –ü–æ–ª—É—á—É –¥–∞—Ç–∞—Ñ—Ä–µ–π–º —Å —Ä–∞–∑–±–∏–≤–∫–æ–π –≤—ã—Ä—É—á–∫–∏ –ø–æ –º–µ—Å—è—Ü–∞–º –∏ –ø–æ —Ç–∏–ø–∞–º —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫

payments.groupby([payments['payment_date'].dt.month, 'workout_type'])['amount_rub'].sum() # –Ω–µ –∑–∞–±—ã–≤–∞–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ø–∏—Å–æ–∫

payment_date  workout_type
1             cycling             140529.13
              functional test       8000.52
              general           26890204.35
2             cycling              92596.72
              functional test      21152.44
              general           31183611.62
3             cycling             119590.69
              functional test      17098.39
              general           39789037.97
4             cycling             146482.57
              functional test      43488.66
              general           42562849.80
5             cycling             177237.33
              general           50508548.96
6             cycling             107252.84
              functional test      22621.62
              general           30424536.08
7             cycling             169278.50
              functional test      15596.44
              general           38955673.50
8             cycling             190020.29
              functional test      14826.89
              general           38633460.16
9             cycling            1616398.19
              functional test      21842.88
              general           40298457.94
10            cycling             944629.07
              functional test      52249.60
              general           47669233.32
11            cycling             172853.17
              functional test       9050.01
              general           38277281.51
12            cycling              94195.83
              general           11773085.73
Name: amount_rub, dtype: float64

---
<div class="alert alert-block alert-warning">

<b> –í—ã–≤–æ–¥—ã: </b>
    
–æ–±—ã—á–Ω–æ–µ –∑–∞–Ω—è—Ç–∏–µ –≤ –∑–∞–ª–µ –ø—Ä–∏–Ω–æ—Å–∏—Ç –Ω–∞–∏–±–æ–ª–µ–µ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—É—é –≤—ã—Ä—É—á–∫—É,  
—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞ - —Å–∞–º—É—é –Ω–∏–∑–∫—É—é
</div>    
    
---

## –ó–∞–¥–∞–Ω–∏–µ 2

–û–ø—Ä–µ–¥–µ–ª–∏, __–∫–∞–∫–æ–π —Ç—Ä–µ–Ω–µ—Ä –≤ —Å–µ—Ç–∏ –ø—Ä–æ–≤–µ–ª –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ø–ª–∞—Ç–Ω—ã—Ö –∑–∞–Ω—è—Ç–∏–π –∑–∞ –≤—Å–µ –≤—Ä–µ–º—è__. –° —Å–∞–º—ã–º–∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º–∏ –º—ã –æ—Ä–≥–∞–Ω–∏–∑—É–µ–º –∏–Ω—Ç–µ—Ä–≤—å—é, —á—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å, —á—Ç–æ –≤–ª–∏—è–µ—Ç –Ω–∞ –∏—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç.

1. –ò–∑—É—á–∏ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º `workouts`.

2. –ò—Å–∫–ª—é—á–∏ –∏–∑ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ —Ç—Ä–µ–Ω–µ—Ä–æ–≤ –∏–∑ –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞ `Sales`, —Ç–∞–∫ –∫–∞–∫ –æ–Ω–∏ –ø—Ä–æ–≤–æ–¥—è—Ç —Ç–æ–ª—å–∫–æ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏, –∞ –Ω–∞–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã —Ç–æ–ª—å–∫–æ –ø–ª–∞—Ç–Ω—ã–µ –∑–∞–Ω—è—Ç–∏—è.

3. –°–¥–µ–ª–∞–π –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫—É –ø–æ `trainer_id` –∏ –≤—ã–≤–µ–¥–∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –ø–æ `workout_id`. 

4. –ù–∞–π–¥–∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –∏ —Å–æ—Ö—Ä–∞–Ω–∏ –µ–≥–æ –≤ –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é `max_trainings`. –ù–µ –∑–∞–±—É–¥—å, —á—Ç–æ –ø–æ—Å–ª–µ –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∏ –≤ –ø—Ä–æ—à–ª–æ–º –ø—É–Ω–∫—Ç–µ, –∏–Ω–¥–µ–∫—Å–æ–º —Å—Ç–∞–ª —Å—Ç–æ–ª–±–µ—Ü `trainer_id`. –í–æ–∑–º–æ–∂–Ω–æ, —Ç–µ–±–µ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –º–µ—Ç–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∏–Ω–¥–µ–∫—Å—ã –≤ –∫–æ–ª–æ–Ω–∫–∏.

5. –í—ã–≤–µ–¥–∏ –Ω–∞ —ç–∫—Ä–∞–Ω id —Ç—Ä–µ–Ω–µ—Ä–∞, —É –∫–æ—Ç–æ—Ä–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ —Ä–∞–≤–Ω–æ –∑–Ω–∞—á–µ–Ω–∏—é `max_trainings`. –¢—ã —É–∂–µ –∑–Ω–∞–µ—à—å –º–µ—Ç–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª—è–µ—Ç –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫ —Å—Ç—Ä–æ–∫–µ –ø–æ –∏–Ω–¥–µ–∫—Å—É, –µ—Å–ª–∏ —Å–æ–º–Ω–µ–≤–∞–µ—à—å—Å—è ‚Äì —Å–º–æ—Ç—Ä–∏ —à–ø–∞—Ä–≥–∞–ª–∫—É.

In [12]:
workouts.head() # –ø–æ—Å–º–æ—Ç—Ä—é –¥–∞—Ç–∞—Ñ—Ä–µ–π–º workouts

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id,currency
0,30793909,NaN,2020-11-13 12:45,success,trial,22034,NaN,general,Sales,10722051,RUR
1,31123309,750.00,2020-11-21 13:00,success,regular,22034,new,general,Spartacus,940642,RUR
2,31412167,750.00,2020-11-28 13:00,success,regular,22034,new,general,Spartacus,940642,RUR
3,31703605,750.00,2020-12-05 13:00,success,regular,22034,active,general,Spartacus,940642,RUR
4,26904500,NaN,2020-08-06 18:20,success,trial,88101,NaN,general,Sales,3826530,RUR

In [13]:
non_sales_trainers = workouts.loc[workouts['trainer_department'] != 'Sales'] # –±–µ–∑ —Ç—Ä–µ–Ω–µ—Ä–æ–≤ –∏–∑ –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞ Sales
non_sales_trainers.head()

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id,currency
1,31123309,750.00,2020-11-21 13:00,success,regular,22034,new,general,Spartacus,940642,RUR
2,31412167,750.00,2020-11-28 13:00,success,regular,22034,new,general,Spartacus,940642,RUR
3,31703605,750.00,2020-12-05 13:00,success,regular,22034,active,general,Spartacus,940642,RUR
5,27205345,750.00,2020-08-15 10:00,success,single,88101,new,general,Consultant,10231664,RUR
6,27439942,750.00,2020-08-20 19:00,success,regular,88101,new,general,Consultant,10231664,RUR

In [14]:
# –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ —Å –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–æ–π –ø–æ trainer_id
num_uniq_workouts = non_sales_trainers.groupby('trainer_id')['workout_id'].nunique()
num_uniq_workouts.head()

trainer_id
1308      1
1994    187
2556      4
3249      4
3526      1
Name: workout_id, dtype: int64

In [15]:
num_uniq_workouts.describe() # –æ–∑–Ω–∞–∫–æ–º–ª—é—Å—å —Å–æ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–æ–π (–ø—Ä–æ—Å—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ)

count   3952.00
mean      25.41
std       27.65
min        1.00
25%        6.00
50%       16.00
75%       35.00
max      311.00
Name: workout_id, dtype: float64

In [16]:
num_uniq_workouts.index # –ø–æ—Å–º–æ—Ç—Ä—é —á—Ç–æ —Å –∏–Ω–¥–µ–∫—Å–æ–º - trainer_id —Ç–µ–ø–µ—Ä—å –∏–Ω–¥–µ–∫—Å

Int64Index([    1308,     1994,     2556,     3249,     3526,     4446,
                5808,     5997,     6389,     9256,
            ...
            10961749, 10967547, 11003051, 11004536, 11008214, 11022724,
            11043471, 11061530, 11072788, 11082356],
           dtype='int64', name='trainer_id', length=3952)

In [17]:
type(num_uniq_workouts) # num_uniq_workouts —Ç–µ–ø–µ—Ä—å –Ω–µ dataframe, –∞ series (–æ–¥–Ω–æ–º–µ—Ä–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞)

pandas.core.series.Series

In [18]:
num_uniq_workouts.head()

trainer_id
1308      1
1994    187
2556      4
3249      4
3526      1
Name: workout_id, dtype: int64

In [19]:
num_uniq_workouts = num_uniq_workouts.reset_index() # –ø–µ—Ä–µ–≤–µ–¥—ë–º –æ–±—Ä–∞—Ç–Ω–æ –≤ dataframe, –≤–µ—Ä–Ω—É–≤ index –≤ –∫–æ–ª–æ–Ω–∫—É. –ü–æ—á–µ–º—É-—Ç–æ –±–µ–∑ –ø–µ—Ä–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∏ —Å –∞—Ä–≥—É–º–µ–Ω—Ç–æ–º inplace=True Series –≤ DataFrame –≤—ã–¥–∞—ë—Ç –æ—à–∏–±–∫—É
num_uniq_workouts.head()

   trainer_id  workout_id
0        1308           1
1        1994         187
2        2556           4
3        3249           4
4        3526           1

In [20]:
max_trainings = num_uniq_workouts['workout_id'].max() # –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫
max_trainings

311

---
<div class="alert alert-block alert-info"> 

–ü—Ä–∏–º–µ—Ä —Ä–∞–±–æ—Ç—ã —Å 
<b>Series.reset_index(level=None, drop=False, name=NoDefault.no_default, inplace=False)</b>
–∏–∑ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏:

</div>

In [21]:
s = pd.Series([1, 2, 3, 4], name='foo',
index=pd.Index(['a', 'b', 'c', 'd'], name='idx'))
s

idx
a    1
b    2
c    3
d    4
Name: foo, dtype: int64

In [22]:
# Generate a DataFrame with default index
s.reset_index()

  idx  foo
0   a    1
1   b    2
2   c    3
3   d    4

In [23]:
# To specify the name of the new column use name.
>>> s.reset_index(name='values')

  idx  values
0   a       1
1   b       2
2   c       3
3   d       4

In [24]:
# To generate a new Series with the default set drop to True.
s.reset_index(drop=True)

0    1
1    2
2    3
3    4
Name: foo, dtype: int64

In [25]:
# To update the Series in place, without generating a new one set inplace to True. Note that it also requires drop=True.
s.reset_index(inplace=True, drop=True)
s

0    1
1    2
2    3
3    4
Name: foo, dtype: int64

---
<div class="alert alert-block alert-success">
–í–æ–∑—Ä–∞—â–∞—é—Å—å –∫ —Ä–∞–±–æ—Ç–µ
</div>

In [26]:
num_uniq_workouts.loc[num_uniq_workouts['workout_id'] == max_trainings] # —Å–∞–º—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏–≤–Ω—ã–π —Ç—Ä–µ–Ω–µ—Ä

      trainer_id  workout_id
2634     7010157         311

## –ó–∞–¥–∞–Ω–∏–µ 3

–ü–æ—Å—á–∏—Ç–∞–π, __—Å–∫–æ–ª—å–∫–æ –¥–µ–Ω–µ–≥ –∏ –∑–∞ –∫–∞–∫–∏–µ —Ç–∏–ø—ã —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –ø—Ä–∏–Ω–µ—Å–ª–∏ –∫–ª–∏–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞—á–∞–ª–∏ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –≤ –Ω–æ—è–±—Ä–µ__.  

1. –ò–∑—É—á–∏ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º `users` –∏ –ø–µ—Ä–µ–≤–µ–¥–∏ –¥–∞—Ç—ã –≤ —Ñ–æ—Ä–º–∞—Ç `datetime`.
2. –û—Ç–±–µ—Ä–∏ —Ç–æ–ª—å–∫–æ —Ç–µ—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤, –∫—Ç–æ –Ω–∞—á–∞–ª –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —Å 1 –ø–æ 30 –Ω–æ—è–±—Ä—è 2020 –≥–æ–¥–∞, –∫–æ–¥ —É–∂–µ –≥–æ—Ç–æ–≤, –æ–±—Ä–∞—Ç–∏ –≤–Ω–∏–º–∞–Ω–∏–µ, –∫–∞–∫ –º–æ–∂–Ω–æ –ø–µ—Ä–µ–¥–∞—Ç—å —Å—Ä–∞–∑—É 2 —É—Å–ª–æ–≤–∏—è –≤ `loc[]`
3. –û–±—ä–µ–¥–∏–Ω–∏ –ø–æ–ª—É—á–∏–≤—à–∏–π—Å—è –Ω–∞–±–æ—Ä –¥–∞–Ω–Ω—ã—Ö —Å –ø–ª–∞—Ç–µ–∂–∞–º–∏ –∏–∑ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ `payments` –ø–æ `user_id`.

4. –°–≥—Ä—É–ø–ø–∏—Ä—É–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø–æ `workout_type` –∏ –Ω–∞–π–¥–∏ —Å—É–º–º—É –ø–æ `amount_rub`.

In [27]:
users.head() # –ø–æ—Å–º–æ—Ç—Ä—é –Ω–∞ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º users

,first_contact_datetime,age,free_workout_datetime,first_payment_datetime,workouts_successful,workouts_total,months_active,user_id,region,geo_group
0,2020-08-08 13:57:25,NaN,2020-08-08 19:00:00,2020-08-08 21:18:34,10,13,2,2790000,NaN,–°–ù–ì
1,2020-05-02 00:30:02,NaN,2020-05-05 18:20:00,2020-05-05 18:40:29,26,38,7,780106,NaN,–°–ù–ì
2,2019-06-27 13:10:33,30.00,NaN,2020-03-18 16:06:43,27,33,6,1133376,NaN,–°–ù–ì
3,2020-04-22 15:37:58,22.00,2020-04-27 09:00:00,2020-04-27 09:41:37,59,59,8,1996499,NaN,–°–ù–ì
4,2016-06-23 16:21:40,24.00,2020-04-13 19:00:00,2020-04-13 19:16:51,8,12,2,57899,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞

In [28]:
users['free_workout_datetime'] =  pd.to_datetime(users['free_workout_datetime']) # –ø–µ—Ä–µ–≤–µ–¥—É –¥–∞—Ç—ã –≤ —Ñ–æ—Ä–º–∞—Ç datetime

november_users = users.loc[(users['free_workout_datetime']>=datetime(2020,11,1))   # –æ—Ç–æ–±–µ—Ä—É –∫–ª–∏–µ–Ω—Ç–æ–≤, –∫—Ç–æ –Ω–∞—á–∞–ª –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —Å 1 –Ω–æ—è–±—Ä—è
                           &(users['free_workout_datetime']<datetime(2020,12,1))]  # –ø–æ 30 –Ω–æ—è–±—Ä—è 2020 –≥–æ–¥–∞

In [29]:
november_users.head() # –ø—Ä–æ–≤–µ—Ä—é, —á—Ç–æ –ø–æ–ª—É—á–∏–ª–æ—Å—å

,first_contact_datetime,age,free_workout_datetime,first_payment_datetime,workouts_successful,workouts_total,months_active,user_id,region,geo_group
11,2018-03-04 14:05:25,12.00,2020-11-16 18:20:00,2020-11-18 10:29:44,5,5,2,1398709,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞
24,2018-11-08 15:26:25,10.00,2020-11-20 17:00:00,2020-11-20 17:35:57,5,5,2,2975028,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞
41,2020-11-06 21:55:59,21.00,2020-11-16 18:15:00,2020-11-16 18:46:29,6,6,2,2836636,NaN,–°–ù–ì
89,2018-03-01 10:57:57,NaN,2020-11-10 18:45:00,2020-11-10 19:13:39,8,8,2,1374881,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞
95,2020-11-08 23:55:18,NaN,2020-11-10 13:15:00,2020-11-10 13:37:41,12,13,2,1081498,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞

In [30]:
# –æ–±—ä–µ–¥–∏–Ω–∏–º payments, november_users –∏ –ø–æ—Å–º–æ—Ç—Ä–∏–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç
november_users_payments = pd.merge(payments, november_users)
november_users_payments.head()

,user_id,payment_id,workout_type,amount,payment_date,currency,fx_rate,amount_rub,first_contact_datetime,age,free_workout_datetime,first_payment_datetime,workouts_successful,workouts_total,months_active,region,geo_group
0,1695028.00,39475.00,general,9273.37,2019-01-24,RUR,1.00,9273.37,2018-05-07 11:32:46,NaN,2020-11-04 16:45:00,2020-11-04 17:25:00,18,25,3,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞
1,1695028.00,2753419.00,general,10821.91,2020-03-17,RUR,1.00,10821.91,2018-05-07 11:32:46,NaN,2020-11-04 16:45:00,2020-11-04 17:25:00,18,25,3,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞
2,3009641.00,525811.00,general,8768.00,2019-05-22,RUR,1.00,8768.00,2018-11-13 22:01:50,NaN,2020-11-04 09:45:00,2020-11-04 10:25:00,8,9,2,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞
3,3009641.00,2888938.00,general,9909.90,2020-05-06,RUR,1.00,9909.90,2018-11-13 22:01:50,NaN,2020-11-04 09:45:00,2020-11-04 10:25:00,8,9,2,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞
4,2112241.00,2713765.00,general,8951.47,2020-12-01,RUR,1.00,8951.47,2019-07-24 21:02:12,NaN,2020-11-01 11:00:00,2020-11-01 11:40:00,6,7,2,–†–µ—Å–ø—É–±–ª–∏–∫–∞ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω,–†–µ–≥–∏–æ–Ω—ã –†–§

In [31]:
november_users_payments.groupby('workout_type')['amount_rub'].sum()

workout_type
cycling     77676.28
general   5636628.32
Name: amount_rub, dtype: float64

## –ó–∞–¥–∞–Ω–∏–µ 4

–í—ã—è—Å–Ω–∏, **–∫–∞–∫–∏–µ —Ä–µ–≥–∏–æ–Ω—ã –ø—Ä–∏–Ω–æ—Å—è—Ç –Ω–∞—à–µ–π —Å–µ—Ç–∏ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –∏ –º–µ–Ω—å—à–µ –≤—Å–µ–≥–æ –≤—ã—Ä—É—á–∫–∏**. 

1. –°–æ–∑–¥–∞–π –Ω–æ–≤—ã–π –¥–∞—Ç–∞—Ñ—Ä–µ–π–º `user_regions` –∏–∑ –∫–æ–ª–æ–Ω–æ–∫ `user_id` –∏ `region` –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ `users`.
2. –°–æ–∑–¥–∞–π –Ω–æ–≤—ã–π –¥–∞—Ç–∞—Ñ—Ä–µ–π–º `user_payments` –∏–∑ –∫–æ–ª–æ–Ω–æ–∫ `user_id` –∏ `amount_rub` –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ `payments`.
3. C –ø–æ–º–æ—â—å—é `.merge()` –æ–±—ä–µ–¥–∏–Ω–∏ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º—ã `user_regions` –∏ `user_payments`
4. –û–±—Ä–∞—Ç–∏ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ —É –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤ –Ω–µ –∑–∞–ø–æ–ª–Ω–µ–Ω —Ä–µ–≥–∏–æ–Ω. `dropna()` ‚Äî —Ö–æ—Ä–æ—à–∏–π –º–µ—Ç–æ–¥ –¥–ª—è –æ—á–∏—Å—Ç–∫–∏ –¥–∞—Ç–∞—Å–µ—Ç–∞ –æ—Ç —Å—Ç—Ä–æ–∫, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç –∫–∞–∫–∏—Ö-—Ç–æ –∑–Ω–∞—á–µ–Ω–∏–π.
5. –°–≥—Ä—É–ø–ø–∏—Ä—É–π –¥–∞–Ω–Ω—ã–µ –æ –≤—ã—Ä—É—á–∫–µ –ø–æ —Ä–µ–≥–∏–æ–Ω—É, –∞ –∑–∞—Ç–µ–º –æ—Ç—Å–æ—Ä—Ç–∏—Ä—É–π –∏—Ö.
6. –í—ã–≤–µ–¥–∏ –Ω–∞ —ç–∫—Ä–∞–Ω —Ç–æ–ø-5 —Ä–µ–≥–∏–æ–Ω–æ–≤ —Å —Å–∞–º–æ–π –º–∞–ª–µ–Ω—å–∫–æ–π –≤—ã—Ä—É—á–∫–æ–π. 
7. –í—ã–≤–µ–¥–∏ –Ω–∞ —ç–∫—Ä–∞–Ω —Ç–æ–ø-5 —Ä–µ–≥–∏–æ–Ω–æ–≤ —Å —Å–∞–º–æ–π –±–æ–ª—å—à–æ–π –≤—ã—Ä—É—á–∫–æ–π. 
8. –°–æ—Ö—Ä–∞–Ω–∏ –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ø–æ —É–±—ã–≤–∞–Ω–∏—é —Å–ø–∏—Å–æ–∫ —Ä–µ–≥–∏–æ–Ω–æ–≤ —Å –≤—ã—Ä—É—á–∫–æ–π –≤ —Ñ–∞–π–ª `task_4.xlsx` —Å –ø–æ–º–æ—â—å—é –º–µ—Ç–æ–¥–∞ `to_excel()`.

ü§î *–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏, –æ—Å–Ω–æ–≤—ã–≤–∞—è—Å—å –Ω–∞ –ø—Ä–æ–¥–µ–ª–∞–Ω–Ω–æ–º –∞–Ω–∞–ª–∏–∑–µ.* –ö–∞–∫ —Å–µ–π—á–∞—Å —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –≤—ã—Ä—É—á–∫–∞ –º–µ–∂–¥—É —Ä–µ–≥–∏–æ–Ω–∞–º–∏? –£ —ç—Ç–æ–≥–æ –∑–∞–¥–∞–Ω–∏—è –Ω–µ—Ç –ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ –æ—Ç–≤–µ—Ç–∞, –º—ã –ª–∏—à—å –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º —Ç–µ–±–µ –ø–æ—Ä–∞–∑–º—ã—à–ª—è—Ç—å.

In [32]:
# —Å–æ–∑–¥–∞–º –Ω–æ–≤—ã–π –¥–∞—Ç–∞—Ñ—Ä–µ–π–º user_regions –∏–∑ –∫–æ–ª–æ–Ω–æ–∫ user_id –∏ region –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ users
user_regions = users[['user_id', 'region']]

In [33]:
user_regions.head() # –ø–æ—Å–º–æ—Ç—Ä—é, —á—Ç–æ –ø–æ–ª—É—á–∏–ª–æ—Å—å

   user_id                       region
0  2790000                          NaN
1   780106                          NaN
2  1133376                          NaN
3  1996499                          NaN
4    57899  –ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å

In [34]:
# c–æ–∑–¥–∞–º –Ω–æ–≤—ã–π –¥–∞—Ç–∞—Ñ—Ä–µ–π–º user_payments –∏–∑ –∫–æ–ª–æ–Ω–æ–∫ user_id –∏ amount_rub –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ payments
user_payments = payments[['user_id', 'amount_rub']]

In [35]:
user_payments.head() # –ø–æ—Å–º–æ—Ç—Ä—é, —á—Ç–æ –ø–æ–ª—É—á–∏–ª–æ—Å—å

    user_id  amount_rub
0 193433.00     7522.49
1 193433.00     8346.04
2 329226.00     8707.38
3 193433.00     7432.49
4 193433.00      114.64

In [36]:
# –æ–±—ä–µ–¥–∏–Ω—é –¥–∞—Ç–∞—Ñ—Ä–µ–π–º—ã user_regions –∏ user_payments –∏ –æ—á–∏—â—É —Ä–µ–∑—É–ª—å—Ç–∞—Ç –æ—Ç —Å—Ç—Ä–æ–∫ —Å NaN –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ (–ø—É—Å—Ç—ã–º–∏)
regional_revenue = pd.merge( user_regions, user_payments).dropna()
regional_revenue

       user_id                       region  amount_rub
12       57899  –ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     9051.47
13     4197252  –ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     8748.69
14     4197252  –ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     8951.47
15     4197252  –ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     9051.47
16     4197252  –ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     8358.33
...        ...                          ...         ...
10400   320154  –ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     9763.81
10401  1308708            –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫–∏–π –∫—Ä–∞–π    10337.77
10402  1308708            –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫–∏–π –∫—Ä–∞–π    10995.57
10403  1308708            –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫–∏–π –∫—Ä–∞–π    10895.57
10404  2939969           –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞—Ä–µ–ª–∏—è      120.33

[9068 rows x 3 columns]

<div class="alert alert-block alert-info">
    
–ú–µ—Ç–æ–¥ —Ä–µ—à–µ–Ω–∏—è –≤ –æ–¥–Ω—É —Å—Ç—Ä–æ—á–∫—É
</div>

In [67]:
# –î–ª—è –∞–≥—Ä–µ–≥–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –≤—ã–≤–æ–¥–∞ –≤ .groupby –≤–µ—Ä–Ω–∏—Ç–µ –æ–±—ä–µ–∫—Ç —Å –≥—Ä—É–ø–ø–æ–≤—ã–º–∏ –º–µ—Ç–∫–∞–º–∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∏–Ω–¥–µ–∫—Å–∞.
regional_revenue \
   .groupby('region', as_index=False) \
   .aggregate({'amount_rub':'sum'}) \
   .sort_values('amount_rub', ascending = True) # —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞

                                     region   amount_rub
30                      –ú–∞–≥–∞–¥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å      8938.74
49                      –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞–ª–º—ã–∫–∏—è      9277.15
11                             –ï–≤—Ä–µ–π—Å–∫–∞—è –ê–û     19615.55
29                        –õ—É–≥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     19703.92
45                         –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ê–ª—Ç–∞–π     20172.72
..                                      ...          ...
56                     –†–µ—Å–ø—É–±–ª–∏–∫–∞ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω   3891956.28
24                       –ö—Ä–∞—Å–Ω–æ–¥–∞—Ä—Å–∫–∏–π –∫—Ä–∞–π   4061682.64
36                    –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å   4968301.32
62  –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ –∏ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å  26429453.52
32              –ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å 121137445.26

[82 rows x 2 columns]

<div class="alert alert-block alert-info">
–ü–æ—á—Ç–∏ —Ç–æ–∂–µ —Å–∞–º–æ–µ, —Ç–æ–ª—å–∫–æ –±–µ–∑ –∏–Ω–¥–µ–∫—Å–∞
</div>

In [47]:
regional_revenue.groupby('region').agg({'amount_rub':'sum'}).sort_values('amount_rub', ascending = True)

                                          amount_rub
region
–ú–∞–≥–∞–¥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å                          8938.74
–†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞–ª–º—ã–∫–∏—è                          9277.15
–ï–≤—Ä–µ–π—Å–∫–∞—è –ê–û                                19615.55
–õ—É–≥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å                           19703.92
–†–µ—Å–ø—É–±–ª–∏–∫–∞ –ê–ª—Ç–∞–π                            20172.72
...                                              ...
–†–µ—Å–ø—É–±–ª–∏–∫–∞ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω                      3891956.28
–ö—Ä–∞—Å–Ω–æ–¥–∞—Ä—Å–∫–∏–π –∫—Ä–∞–π                        4061682.64
–ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å                     4968301.32
–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ –∏ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å  26429453.52
–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å             121137445.26

[82 rows x 1 columns]

<div class="alert alert-block alert-success">
–í–æ–∑—Ä–∞—â–∞—é—Å—å –∫ —Å–≤–æ–µ–º—É —Ä–µ—à–µ–Ω–∏—é
</div>

In [48]:
# c–≥—Ä—É–ø–ø–∏—Ä—É—é –¥–∞–Ω–Ω—ã–µ –æ –≤—ã—Ä—É—á–∫–µ –ø–æ —Ä–µ–≥–∏–æ–Ω—É
regional_revenue_group = regional_revenue.groupby('region')['amount_rub'].sum()
regional_revenue_group

region
–ê–ª—Ç–∞–π—Å–∫–∏–π –∫—Ä–∞–π                                       902908.95
–ê–º—É—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å                                      47089.63
–ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å                               2571951.08
–ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å –∏ –ù–µ–Ω–µ—Ü–∫–∏–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –æ–∫—Ä—É–≥     70733.34
–ê—Å—Ç—Ä–∞—Ö–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å                                 131506.44
                                                       ...
–ß–µ–ª—è–±–∏–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å                                  530356.52
–ß–µ—á–µ–Ω—Å–∫–∞—è –†–µ—Å–ø—É–±–ª–∏–∫–∞                                  29423.32
–ß—É–≤–∞—à—Å–∫–∞—è –†–µ—Å–ø—É–±–ª–∏–∫–∞                                 210126.63
–Ø–º–∞–ª–æ-–ù–µ–Ω–µ—Ü–∫–∏–π –ê–û                                    898475.90
–Ø—Ä–æ—Å–ª–∞–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å                                  282081.10
Name: amount_rub, Length: 82, dtype: float64

In [49]:
type(regional_revenue_group) # –ø–æ—Å–º–æ—Ç—Ä—é, —á—Ç–æ –º–æ–π –¥–∞—Ç–∞—Å–µ—Ç —Å–µ–π—á–∞—Å Series

pandas.core.series.Series

In [50]:
regional_revenue_group = regional_revenue_group.reset_index() # –≤–µ—Ä–Ω—É index –≤ –∫–æ–ª–æ–Ω–∫—É –∏ –ø–µ—Ä–µ–≤–µ–¥—É –≤ DataFrame

In [51]:
regional_revenue_group.head() # –ø–æ—Å–º–æ—Ç—Ä—é, —á—Ç–æ –ø–æ–ª—É—á–∏–ª–æ—Å—å

                                              region  amount_rub
0                                     –ê–ª—Ç–∞–π—Å–∫–∏–π –∫—Ä–∞–π   902908.95
1                                   –ê–º—É—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å    47089.63
2                              –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å  2571951.08
3  –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å –∏ –ù–µ–Ω–µ—Ü–∫–∏–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –æ–∫—Ä—É–≥    70733.34
4                               –ê—Å—Ç—Ä–∞—Ö–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å   131506.44

In [52]:
regional_revenue_group.sort_values(by='amount_rub', ascending=False).head() # –æ—Ç—Å–æ—Ä—Ç–∏—Ä—É—é –∏ –≤—ã–≤–µ–¥—É —Ç–æ–ø-5 —Å —Å–∞–º–æ–π –±–æ–ª—å—à–æ–π –≤—ã—Ä—É—á–∫–æ–π

                                     region   amount_rub
32              –ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å 121137445.26
62  –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ –∏ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å  26429453.52
36                    –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å   4968301.32
24                       –ö—Ä–∞—Å–Ω–æ–¥–∞—Ä—Å–∫–∏–π –∫—Ä–∞–π   4061682.64
56                     –†–µ—Å–ø—É–±–ª–∏–∫–∞ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω   3891956.28

In [53]:
regional_revenue_group.sort_values(by='amount_rub').head() # –æ—Ç—Å–æ—Ä—Ç–∏—Ä—É—é –∏ –≤—ã–≤–µ–¥—É —Ç–æ–ø-5 —Å —Å–∞–º–æ–π –º–∞–ª–æ–π –≤—ã—Ä—É—á–∫–æ–π

                 region  amount_rub
30  –ú–∞–≥–∞–¥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     8938.74
49  –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞–ª–º—ã–∫–∏—è     9277.15
11         –ï–≤—Ä–µ–π—Å–∫–∞—è –ê–û    19615.55
29    –õ—É–≥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å    19703.92
45     –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ê–ª—Ç–∞–π    20172.72

In [44]:
# —Å–æ—Ö—Ä–∞–Ω—é —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –≤ —Ñ–∞–π–ª Excel
regional_revenue_group.sort_values(by='amount_rub', ascending=False).to_excel('homework_2_1.xlsx')

---
<div class="alert alert-block alert-warning">
    
<b>–í—ã–≤–æ–¥—ã:</b>
–∫–∞–∫ –≤—Å–µ–≥–¥–∞, –ª–∏–¥–∏—Ä—É–µ—Ç –ú–æ—Å–∫–≤–∞ —Å –æ–±–ª–∞—Å—Ç—å—é, –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ —Å –æ–±–ª–∞—Å—Ç—å—é –∏ –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫ —Å –æ–±–ª–∞—Å—Ç—å—é,  
–∞ –≤–æ—Ç –¥–∞–ª—å—à–µ –¥–∞–Ω–Ω—ã–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–µ–µ –¥–ª—è –ø–æ—Å–ª–µ–¥—É—é—â–µ–≥–æ –∞–Ω–∞–ª–∏–∑–∞ - –∫–∞–∫–∏–µ —Ä–µ–≥–∏–æ–Ω—ã –±–æ–ª–µ–µ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–µ
</div>  

---